#
# /etc/sysctl.conf - Configuration file for setting system variables
#
# The variables in this file are loaded automatically at boot by nerves_runtime.
# See sysctl.conf (5) for information on the file's format.
#

# Allow all user groups to send a ping.
net.ipv4.ping_group_range = 0 2147483647

# Memory tuning for Erlang VM
vm.swappiness=1
vm.dirty_ratio=5
vm.dirty_background_ratio=2
vm.vfs_cache_pressure=150
